﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="..\..\include\bullet\src\Bullet3Common\b3AlignedAllocator.cpp">
      <Filter>Bullet\common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\Bullet3Common\b3Logging.cpp">
      <Filter>Bullet\common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\Bullet3Common\b3Vector3.cpp">
      <Filter>Bullet\common</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\Bullet3Geometry\b3ConvexHullComputer.cpp">
      <Filter>Bullet\geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\Bullet3Geometry\b3GeometryUtil.cpp">
      <Filter>Bullet\geometry</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btAxisSweep3.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btBroadphaseProxy.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btDbvt.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btDbvtBroadphase.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btDispatcher.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btOverlappingPairCache.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btQuantizedBvh.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btSimpleBroadphase.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btBoxBoxDetector.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionDispatcher.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionObject.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionWorld.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionWorldImporter.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btGhostObject.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btHashedSimplePairCache.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btInternalEdgeUtility.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btManifoldResult.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSimulationIslandManager.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btUnionFind.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\SphereTriangleDetector.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btBox2dShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btBoxShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCapsuleShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCollisionShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCompoundShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConcaveShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConeShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvex2dShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexHullShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexInternalShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexPointCloudShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexPolyhedron.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCylinderShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btEmptyShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMinkowskiSumShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMultiSphereShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btOptimizedBvh.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btPolyhedralConvexShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btShapeHull.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btSphereShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btStaticPlaneShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btStridingMeshInterface.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTetrahedronShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleBuffer.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleCallback.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleMesh.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleMeshShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btUniformScalingShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btContactProcessing.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGenericPoolAllocator.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactBvh.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactQuantizedBvh.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactShape.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\btTriangleShapeEx.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_box_set.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_contact.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_memory.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_tri_collision.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btConvexCast.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkEpa2.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btPersistentManifold.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btRaycastCallback.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.cpp">
      <Filter>Bullet\collision</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Character\btKinematicCharacterController.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btContactConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btFixedConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGearConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btHingeConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSliderConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btTypedConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btRigidBody.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btSimulationIslandManagerMt.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBody.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyGearConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodySliderConstraint.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btDantzigLCP.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btMLCPSolver.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Vehicle\btRaycastVehicle.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletDynamics\Vehicle\btWheelInfo.cpp">
      <Filter>Bullet\dynamics</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btAlignedAllocator.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btConvexHull.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btConvexHullComputer.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btGeometryUtil.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btPolarDecomposition.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btQuickprof.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btSerializer.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btSerializer64.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btThreads.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\LinearMath\btVector3.cpp">
      <Filter>Bullet\maths</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btDefaultSoftBodySolver.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftBody.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyHelpers.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftMultiBodyDynamicsWorld.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftRigidCollisionAlgorithm.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftRigidDynamicsWorld.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="..\..\include\bullet\src\BulletSoftBody\btSoftSoftCollisionAlgorithm.cpp">
      <Filter>Bullet\softbody</Filter>
    </ClCompile>
    <ClCompile Include="bullet.cpp" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="Bullet">
      <UniqueIdentifier>{257c1738-9bb2-49d3-8b6f-c37be7ff2132}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bullet\common">
      <UniqueIdentifier>{63488c0b-869f-4123-b014-1b601309481d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bullet\geometry">
      <UniqueIdentifier>{99c8201c-5680-47d3-830a-6b5aba7b0da2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bullet\collision">
      <UniqueIdentifier>{dc981db5-79e6-4ae8-bd7d-56b7804efb8a}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bullet\dynamics">
      <UniqueIdentifier>{e0374396-8c2f-4d87-b707-facf552f0365}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bullet\maths">
      <UniqueIdentifier>{4133acc4-93ed-4762-8a08-afacebe2c5eb}</UniqueIdentifier>
    </Filter>
    <Filter Include="Bullet\softbody">
      <UniqueIdentifier>{6a324131-101d-468e-b70d-3192f7c481d4}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\include\bullet\src\btBulletCollisionCommon.h">
      <Filter>Bullet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\btBulletDynamicsCommon.h">
      <Filter>Bullet</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3AlignedAllocator.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3AlignedObjectArray.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3CommandLineArgs.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3FileUtils.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3HashMap.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Logging.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Matrix3x3.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3MinMax.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3PoolAllocator.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3QuadWord.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Quaternion.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Random.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3ResizablePool.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Scalar.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3StackAlloc.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Transform.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3TransformUtil.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Common\b3Vector3.h">
      <Filter>Bullet\common</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Geometry\b3AabbUtil.h">
      <Filter>Bullet\geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Geometry\b3ConvexHullComputer.h">
      <Filter>Bullet\geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Geometry\b3GeometryUtil.h">
      <Filter>Bullet\geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\Bullet3Geometry\b3GrahamScan2dConvexHull.h">
      <Filter>Bullet\geometry</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btAxisSweep3.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btAxisSweep3Internal.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btBroadphaseInterface.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btBroadphaseProxy.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btDbvt.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btDbvtBroadphase.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btDispatcher.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btOverlappingPairCache.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btOverlappingPairCallback.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btQuantizedBvh.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\BroadphaseCollision\btSimpleBroadphase.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btActivatingCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btBox2dBox2dCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btBoxBoxCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btBoxBoxDetector.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionConfiguration.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionCreateFunc.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionDispatcher.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionDispatcherMt.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionObject.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionObjectWrapper.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionWorld.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCollisionWorldImporter.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCompoundCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btCompoundCompoundCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvex2dConvex2dAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvexConcaveCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvexConvexAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btConvexPlaneCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btDefaultCollisionConfiguration.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btEmptyCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btGhostObject.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btHashedSimplePairCache.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btInternalEdgeUtility.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btManifoldResult.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSimulationIslandManager.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSphereBoxCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSphereSphereCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btSphereTriangleCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\btUnionFind.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionDispatch\SphereTriangleDetector.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btBox2dShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btBoxShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btBvhTriangleMeshShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCapsuleShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCollisionMargin.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCollisionShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCompoundShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConcaveShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConeShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvex2dShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexHullShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexInternalShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexPointCloudShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexPolyhedron.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btConvexTriangleMeshShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btCylinderShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btEmptyShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btHeightfieldTerrainShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMaterial.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMinkowskiSumShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMultimaterialTriangleMeshShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btMultiSphereShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btOptimizedBvh.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btPolyhedralConvexShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btScaledBvhTriangleMeshShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btShapeHull.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btSphereShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btStaticPlaneShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btStridingMeshInterface.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTetrahedronShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleBuffer.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleCallback.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleIndexVertexArray.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleIndexVertexMaterialArray.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleInfoMap.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleMesh.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleMeshShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btTriangleShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\CollisionShapes\btUniformScalingShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btBoxCollision.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btClipPolygon.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btCompoundFromGimpact.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btContactProcessing.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btContactProcessingStructs.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGenericPoolAllocator.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGeometryOperations.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactBvh.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactBvhStructs.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactCollisionAlgorithm.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactMassUtil.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactQuantizedBvh.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactQuantizedBvhStructs.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btGImpactShape.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btQuantization.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\btTriangleShapeEx.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_array.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_basic_geometry_operations.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_bitset.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_box_collision.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_box_set.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_clip_polygon.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_contact.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_geom_types.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_geometry.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_hash_table.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_linear_math.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_math.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_memory.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_radixsort.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\Gimpact\gim_tri_collision.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btComputeGjkEpaPenetration.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btContinuousConvexCollision.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btConvexCast.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btConvexPenetrationDepthSolver.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btDiscreteCollisionDetectorInterface.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkCollisionDescription.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkConvexCast.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkEpa2.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkEpa3.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkEpaPenetrationDepthSolver.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btGjkPairDetector.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btManifoldPoint.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btMinkowskiPenetrationDepthSolver.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btMprPenetration.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btPersistentManifold.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btPointCollector.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btPolyhedralContactClipping.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btRaycastCallback.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btSimplexSolverInterface.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btSubSimplexConvexCast.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletCollision\NarrowPhaseCollision\btVoronoiSimplexSolver.h">
      <Filter>Bullet\collision</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Character\btCharacterControllerInterface.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Character\btKinematicCharacterController.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btConeTwistConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btConstraintSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btContactConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btContactSolverInfo.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btFixedConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGearConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGeneric6DofConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpring2Constraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btGeneric6DofSpringConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btHinge2Constraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btHingeConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btJacobianEntry.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btNNCGConstraintSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btPoint2PointConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSequentialImpulseConstraintSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSliderConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSolve2LinearConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSolverBody.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btSolverConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btTypedConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\ConstraintSolver\btUniversalConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btActionInterface.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorld.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btDiscreteDynamicsWorldMt.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btDynamicsWorld.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btRigidBody.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btSimpleDynamicsWorld.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Dynamics\btSimulationIslandManagerMt.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBody.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyConstraintSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyDynamicsWorld.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyFixedConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyGearConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyJointFeedback.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyJointLimitConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyJointMotor.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyLink.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyLinkCollider.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodyPoint2Point.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodySliderConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Featherstone\btMultiBodySolverConstraint.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btDantzigLCP.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btDantzigSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btLemkeAlgorithm.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btLemkeSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btMLCPSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btMLCPSolverInterface.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btPATHSolver.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\MLCPSolvers\btSolveProjectedGaussSeidel.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Vehicle\btRaycastVehicle.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Vehicle\btVehicleRaycaster.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletDynamics\Vehicle\btWheelInfo.h">
      <Filter>Bullet\dynamics</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btAabbUtil2.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btAlignedAllocator.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btAlignedObjectArray.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btConvexHull.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btConvexHullComputer.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btCpuFeatureUtility.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btDefaultMotionState.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btGeometryUtil.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btGrahamScan2dConvexHull.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btHashMap.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btIDebugDraw.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btList.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btMatrix3x3.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btMatrixX.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btMinMax.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btMotionState.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btPolarDecomposition.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btPoolAllocator.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btQuadWord.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btQuaternion.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btQuickprof.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btRandom.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btScalar.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btSerializer.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btSpatialAlgebra.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btStackAlloc.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btThreads.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btTransform.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btTransformUtil.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\LinearMath\btVector3.h">
      <Filter>Bullet\maths</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btDefaultSoftBodySolver.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBody.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyConcaveCollisionAlgorithm.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyData.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyHelpers.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyInternals.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodyRigidBodyCollisionConfiguration.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodySolvers.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftBodySolverVertexBuffer.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftMultiBodyDynamicsWorld.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftRigidCollisionAlgorithm.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftRigidDynamicsWorld.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
    <ClInclude Include="..\..\include\bullet\src\BulletSoftBody\btSoftSoftCollisionAlgorithm.h">
      <Filter>Bullet\softbody</Filter>
    </ClInclude>
  </ItemGroup>
</Project>